{
  "name": "CSV2Striplog",
  "version": "0.1.5",
  "description": "Simple CSV to striplog",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "striplog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasMGeo/CSV2Striplog"
  },
  "keywords": [
    "geology",
    "strat",
    "column"
  ],
  "author": "Thomas Martin",
  "contributors": [
    "Matt Hall, Agile Scientific"
  ],
  "license": "Apache 2.0"
}
